# app-mvn-d5-scoring-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/w2m/virtual/d5scoring/app/: D5ScoringApiApplication.java
app/src/main/java/com/w2m/virtual/d5scoring/app/config/: CorsConfig.java
app/src/main/resources/: application.yml
app/src/test/java/com/w2m/virtual/d5scoring/app/: D5ScoringApiApplicationTests.java
scoring/: pom.xml
scoring/src/main/java/com/w2m/virtual/d5scoring/scoring/application/port/input/: GetPaymentAggregateInputPort.java  GetSupplierScoreInputPort.java  ListSupplierScoresInputPort.java
scoring/src/main/java/com/w2m/virtual/d5scoring/scoring/application/port/output/: PaymentAggregateRepositoryPort.java  SupplierScoreRepositoryPort.java
scoring/src/main/java/com/w2m/virtual/d5scoring/scoring/application/service/: PaymentScoringService.java  ScoringService.java
scoring/src/main/java/com/w2m/virtual/d5scoring/scoring/domain/: BookingEvent.java  PaymentAggregate.java  SupplierScore.java
scoring/src/main/java/com/w2m/virtual/d5scoring/scoring/infrastructure/adapter/input/kafka/: BookingsEventConsumer.java  HotelsEventConsumer.java  HotelsTracker.java  KafkaConsumerConfig.java  PaymentEventConsumer.java
scoring/src/test/java/com/w2m/virtual/d5scoring/scoring/application/service/: PaymentScoringServiceTest.java  ScoringServiceTest.java
scripts/: e2e-bloque-b.sh  gen_favicon.py
(+6 files in other folders)
